Section "InputClass"
	Identifier     "Kensington Expert Mouse"
	MatchIsPointer "on"
	MatchVendor    "Kensington"
	MatchProduct   "Expert"
	Option         "ButtonMapping" "1 8 2 4 5 6 7 3 9 10 11 12"
	Option         "ConstantDeceleration" "1.6"
EndSection
