Section "InputClass"
	Identifier                   "TrackPoint"
	MatchIsPointer               "on"
	MatchProduct                 "TrackPoint"
	Option "EmulateWheel"        "on"
	Option "EmulateWheelButton"  "2"
	Option "EmulateWheelInertia" "13"
EndSection
