# Shadow
shadow = true;			# Enabled client-side shadows on windows.
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
shadow-exclude = [ "_NET_WM_STATE@:a *= \"_NET_WM_STATE_MAXIMIZED_VERT\"" ]

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.8; focus = true; };
  # fade: Fade the particular type of windows.
  # shadow: Give those windows shadow
  # opacity: Default opacity for the type of windows.
  # focus: Whether to always consider windows of this type focused.
};
