# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Liberation Sans:size=9
xftalpha 1
update_interval 2.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 150 700
maximum_width 240
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 656667
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 12
gap_y 56
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
if_up_strictness link
##############################################
#  Output
##############################################
TEXT
$nodename$alignr$kernel
Uptime:$alignr$uptime

${font Liberation Sans:bold:size=9}MEMORY ${hr 2}\
${font Liberation Sans:normal:size=9}
RAM:$alignr$mem / $memmax
$membar
Swap:$alignr$swap / $swapmax
$swapbar
Disk:$alignr${fs_used /} / ${fs_size /}
${fs_bar /}

${font Liberation Sans:bold:size=9}CPU ${hr 2}\
${font Liberation Sans:normal:size=9}
CPU usage:$alignr$cpu%
Frequency:$alignr$freq_g GHz
Temperature:$alignr${hwmon 0 temp 1} C
Fan:$alignr${hwmon 2 fan 1} rpm
${cpugraph -l}
${top name 1}$alignr${top cpu 1}
${top name 2}$alignr${top cpu 2}
${top name 3}$alignr${top cpu 3}

${font Liberation Sans:bold:size=9}BATTERY ${hr 2}\
${font Liberation Sans:normal:size=9}
Status:$alignr$battery
$battery_bar
Time:$alignr$battery_time

$if_gw\
${font Liberation Sans:bold:size=9}NETWORK ${hr 2}\
${font Liberation Sans:normal:size=9}
GW:$alignr$gw_iface $gw_ip
${if_up eth0}\
eth0:$alignr${addr eth0}
Up:$alignr${upspeed eth0}/s (${totalup eth0})
${upspeedgraph eth0 10}
Down:$alignr${downspeed eth0}/s (${totaldown eth0})
${downspeedgraph eth0 10}
$endif\
${if_up wlan0}\
SSID:$alignr${wireless_essid wlan0} ${wireless_link_qual_perc wlan0}%
${wireless_link_bar wlan0}
wlan0:$alignr${addr wlan0}
Up:$alignr${upspeed wlan0}/s (${totalup wlan0})
${upspeedgraph wlan0 10}
Down:$alignr${downspeed wlan0}/s (${totaldown wlan0})
${downspeedgraph wlan0 10}
$endif\
$endif\
