[user]
	email = coyotebush22@gmail.com
	name = 
[core]
	excludesfile = /home/corey/.gitignore
[alias]
	st = status -sb
	ci = commit
	di = diff
	co = checkout
	br = branch
	amend = commit --amend
	undo = reset --soft HEAD^
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	graphviz = "!f() { echo 'digraph git { ' ; git log --pretty='format: %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
[color]
	ui = true
