Config { font = "-*-neep-medium-*-*-*-11-*-*-*-*-*-*-*"
       , bgColor = "#2a2a2a"
       , fgColor = "grey"
       , position = TopW L 100
       , commands = [ Run StdinReader
                    , Run ThermalZone 0 ["-t", "<temp>C"] 120
                    , Run Date "%a %_d %H:%M" "date" 20
                    , Run Network "wlan0"
                        [ "-t", "<dev>: <rx>KB/<tx>KB"
                        , "-m", "3"
                        ] 10
                    , Run Network "eth0"
                        [ "-t", "<dev>: <rx>KB/<tx>KB"
                        , "-m", "3"
                        ] 10
                    , Run Wireless "wlan0"
                        [ "-t", "<essid> <quality>%"
                        , "-p", "3"
                        ] 30
                    , Run Mail [("INBOX ", "~/mail/INBOX")] "mail"
                    , Run Cpu
                        [ "-t", "<total>%"
                        , "-L", "6"
                        , "-H" ,"50"
                        , "--normal", "green"
                        , "--high" ,"red"
                        , "-p", "3"
                        ] 10
                    , Run Memory
                        [ "-t", "<usedratio>%"
                        , "-p", "3"
                        ]
                        30
                    , Run Battery
                        [ "-t", "<acstatus><left>% (<timeleft>)"
                        , "-L", "20"
                        , "-H", "50"
                        , "--low", "red"
                        , "--normal", "yellow"
                        , "--"
                        , "-O", "Chg "
                        , "-i", ""
                        , "-o", ""
                        ] 120
                    , Run Weather "KBFI"
                        [ "-t", "<tempF>F"
                        , "-L", "65"
                        , "-H", "85"
                        , "--low", "#6666ff"
                        , "--high", "red"
                        ] 3000
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{%eth0% | %wlan0% %wlan0wi% | %cpu% | %memory% | %battery% | %thermal0% | %KBFI% <fc=#ff6666>%mail%</fc> <fc=#ee9a00>%date%</fc>"
       }
