Config { font = "xft:Monospace:size=11:antialias=true:style=bold"
       , bgColor = "#2a2a2a"
       , fgColor = "grey"
       , position = TopW L 100
       , commands = [ Run StdinReader
                    , Run Memory ["-t","<usedratio>%"] 30
                    , Run ThermalZone 0 ["-t", "<temp>C"] 120
                    , Run Date "%a %_d %H:%M" "date" 20
                    , Run Network "wlan0" ["-t", "<rx>KB/<tx>KB"] 60
                    , Run Wireless "wlan0" ["-t", "<essid> <quality>%"] 30
                    , Run Mail [("INBOX ", "~/mail/INBOX")] "mail"
                    , Run Cpu
                        [ "-t", "<total>%"
                        , "-L", "6"
                        , "-H" ,"50"
                        , "--normal", "green"
                        , "--high" ,"red"
                        ] 30
                    , Run Battery
                        [ "-t", "<left>% (<timeleft>)"
                        , "-L", "20"
                        , "-H", "50"
                        , "--low", "red"
                        , "--normal", "yellow"
                        ] 120
                    , Run Weather "KSBP"
                        [ "-t", "<tempF>F"
                        , "-L", "65"
                        , "-H", "85"
                        , "--low", "#6666ff"
                        , "--high", "red"
                        ] 3000
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{%wlan0wi% %wlan0% | %cpu% | %memory% | %battery% | %thermal0% | %KSBP% <fc=#ff6666>%mail%</fc> <fc=#ee9a00>%date%</fc> "
       }
