Config { font = "xft:DejaVu Sans Book:size=11:antialias=true"
       , bgColor = "#3c3c3c"
       , fgColor = "grey"
       , position = BottomW L 85
       , commands = [ Run Cpu ["-t", "cpu: <total>%", "-L","3","-H","50","--normal","green","--high","red"] 30
                    , Run Memory ["-t","mem: <usedratio>%"] 30
                    , Run Date "%a %b %_d %H:%M" "date" 20
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory%   <fc=#ee9a00>%date%</fc>"
       }
