# Configuration file for gpxrewrite
# http://rumkin.com/software/gpx_tools/gpxrewrite.php

Waypoint_Format=%s%d%t%b %N
Desc_Format=%O %L5 %h

Bug_No=-
Bug_Yes=*

Waypoint_Max_Length=60
Desc_Max_Length=100

Waypoint_Allowed_Chars=+-.,'&!#$"?*/();:
Desc_Allowed_Chars=+-&',.!#$"?*/();:

