# Configuration file for gpxrewrite
# http://rumkin.com/software/gpx_tools/gpxrewrite.php

Waypoint_Format=%s%b %N
Desc_Format=%L5%d%t %h

Bug_No=-
Bug_Yes=B

Waypoint_Max_Length=14
Desc_Max_Length=30
Waypoint_Allowed_Chars=+-.,'&!#$"?*/();:
Desc_Allowed_Chars=+-&',.!#$"?*/();:

# Symbols
Found=7680
Not_Found=Geocache
CITO_Event_Not_Found=7695
Earthcache_Not_Found=7689
Event_Not_Found=7694
Letterbox_Not_Found=7688
Mega_Not_Found=7694
Multi_Not_Found=7682
Traditional_Micro_Not_Found=7699
Traditional_Not_Found=7681
Unknown_Not_Found=7683
Virtual_Not_Found=7687
Webcam_Not_Found=7693



