[global_config]
  enabled_plugins = InactivityWatch, ActivityWatch, TerminalShot, APTURLHandler, Logger
  title_transmit_bg_color = "#000000"
  focus = system
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#000000"
[keybindings]
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    foreground_color = "#d8d8d8"
    palette = "#000000:#e11212:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555751:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = None
    background_darkness = 0.84
    urgent_bell = True
    background_type = transparent
    use_system_font = False
    cursor_color = "#d8d8d8"
    cursor_blink = False
    update_records = False
    scroll_on_output = False
    scrollbar_position = hidden
    show_titlebar = False
    custom_command = /usr/bin/fish
    color_scheme = custom
    font = Inconsolata Medium 11
    background_color = "#1b1d1e"
    scrollback_lines = 5000
    scrollback_infinite = True
    audible_bell = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
